@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 80px;

}

.banner {
    height: 200px;
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #111;
    z-index: -1;
}


.sub-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 400px;
}

.textBn {

    width: 50%;

}

.mylogo {

    width: 50%;

}






.mylogo {
    background: url('C:\Users\sonu\OneDrive\Documents');
    background-size: cover;
    background-position: right center;
    width: 350px;
    height: 450px;
    position: absolute;
    right: 250px;

}

.banner h2 {
    font-size: 2.5em;
    color: #444;
    font-weight: 300;
    line-height: 1.5em;
}

.banner h2 span {
    font-size: 1.2em;
    color: #efefef;
}

.banner h3 {
    color: white;
    font-size: 1.5em;
    font-weight: 500;

}

.banner .textBn .btn:hover {
    cursor: pointer;
}

.btn {
    position: relative;
    background-color: #009e68;
    display: inline-block;
    color: #000;
    margin-top: 20px;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;

}


.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading p {
    font-style: italic;
    font-size: 14px;
}

.heading h2 {
    font-size: 3em;
    color: #009e68;
}

.content {
    display: flex;
    justify-content: space-between;

}

.contentBx {
    padding-left: 40px;
    text-align: justify;
}

.proPic {

    width: 300px;
    height: 350px;
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}


.contentBx h2 {
    font-weight: 300;
    margin-bottom: 10px;

}

.heading.bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.btn.round {
    border-radius: 50px;
}

.btn {
    margin-top: 20px;
}

.w50 {
    min-width: 25%;

}

.para2 {
    margin-top: 15px;
}

img {
    max-width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header .logo {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    border: 5px solid white;
}

header ul {
    position: relative;
    display: flex;

}

header ul li {
    list-style-type: none;
    position: relative;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
}

header.sticky {
    background-color: #ffff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgb(0, 0, 0, 0.1);
}

header.sticky .logo,
header.sticky ul li a {
    color: #111;
}

header.sticky .logo {
    border: 5px solid #111;
    border-top-left-radius: 5px;
}


.services {
    background-color: #111;
}

.heading.white p {
    color: white;
}


.services .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    /* gap: 60px; */
}

.services .content .servicesBx .fa-html5 {
    color: rgb(255, 0, 0);

}

.services .content .servicesBx .fa-css3 {
    color: #2965f1;
}

.services .content .servicesBx .fa-js {
    color: #f0db4f;
}


.services .content .servicesBx .fa-java {
    color: #f89820;
}


.services .content .servicesBx .fa-android {
    color: #a4c639;
}


.services .content .servicesBx .fa-cart-arrow-down {
    color: white;
}

.services .content .servicesBx {
    color: #fff;
    background-color: #161616;
    margin: 20px 40px;
    padding: 30px 15px;
    text-align: center;
    max-width: 360px;
}

.services .content .servicesBx:hover {
    border-bottom: 5px solid #009e68;
    cursor: pointer;
    box-shadow: 0 0 10px 10px #ccc;
    transform: scale(1.08);
    transition: 0.5s linear;
}



.testimonial {
    background-color: black;
}

.testimonial .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.testimonial .content .testimonialBx {
    background-color: #161616;
    margin: 20px;
    padding: 60px 40px;
    /* max-width:calc(50%-40px); */
    max-width: 40%;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
    cursor: pointer;

}

.testimonial .content .testimonialBx:hover {
    border-bottom: 2px solid #009e68
}

.testimonial .content .testimonialBx p {
    color: #fff;
    font-style: italic;
    font-size: 18px;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    line-height: 20px;
}

.testimonial .content .testimonialBx h3 {
    color: #009e68;
    margin-top: 50px;
    text-align: end;
    font-weight: 200;
    font-style: italic;
    line-height: 1.7em;
    font-size: 20px;
}

/* Creating Contact Details Layout in CSS */

.contact {
    background-color: #111;
}

.formBx {
    min-width: 60%;

}

.formBx form {
    display: flex;
    flex-direction: column;

}

.formBx form h3,
.contactInfo h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
    margin-bottom: 20px;
    padding: 10px;
    padding: 15px;
    font-size: 16px;
    background: transparent;
    border: none;
    outline: none;
    background: #161616;
    color: white;
    resize: vertical;

}

.formBx form input:focus,
.formBx form textarea:focus {
    border-bottom: 1px solid #009e68;
    transition: 0.5s;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
    color: #999;
}

.formBx form input[type="submit"] {
    background: #009e66;
    max-width: 250px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 50px;

}

.contactInfo {
    min-width: 40%;
}

.contactInfo p {
    color: #999;
}

.contactInfoBx {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    padding: 20px;
    display: flex;
}

.contactInfoBx .box .icon {
    color: #fff;
    min-width: 40px;
    padding-top: 4PX;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}


.contactInfoBx .box .text {
    color: #999;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text h3 {
    color: #009e66;
    font-weight: 300;
    margin: 0;
}

.contactInfoBx .boxSocial {
    display: flex;
    flex-direction: row;
    padding-left: 60px;
    letter-spacing: 15px;
}

.contactInfoBx .boxSocial .fa-brands {
    font-size: 42px;
    color: #009e66;
    cursor: pointer;
}

footer.copywrite {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


/* Making Responsive Layout */
@media(max-width:991px) {

    header,
    header.sticky {
        padding: 20px 50px;
    }

    header .menu {
        display: none;
    }

    header .menu {
        position: fixed;
        background: #fff;
        display: block;
        top: 86px;
        left: -100%;
        padding: 100px 50px;
        width: 100%;
        height: 100%;
        text-align: center;
        border-top: 1px solid rgb(0, 0, 0, 2);
        transition: 0.5s;
    }

    header .menu.active {
        position: fixed;
        background: #fff;
        display: block;
        top: 86px;
        left: 0;
        padding: 100px 50px;
        width: 100%;
        height: 100%;
        text-align: center;
        border-top: 1px solid rgb(0, 0, 0, 2);
        transition: 0.5s;
    }

    header ul li a {
        font-size: 20px;
        color: #111;
        font-weight: 400;
        margin: 10px 0;

    }

    .toggle {
        width: 40px;
        height: 40px;
        background-image: url('C:\Users\sonu\OneDrive\Documents');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
    }

    .toggle.active {
        width: 40px;
        height: 40px;
        background-image: url('./images/close.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }

    header.sticky .toggle {
        filter: invert(1);
        -webkit-filter: invert(1);
    }

    section {
        padding: 100px 30px;
    }

    .banner {
        padding: 150px 50px 100px;
    }

    .banner {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .banner h2 {
        font-size: 1.5em;
    }

    .banner h3 {
        font-size: 1em;
    }

    .banner .btn {
        margin-top: 5px;
        padding: 5px 20px;
        font-size: 16px;
        border-radius: 50px;
    }

    .textBn {
        position: relative;
        top: 100px
    }

    .mylogo {

        width: 200px;
        height: 250px;
        justify-content: center;
    }

    .content {
        flex-direction: column;

    }

    .contentBx {
        padding: 0;
    }

    .content .w50 img {
        display: block;
        margin: 0 auto 30px auto;
    }

    .contactBx h2 {
        font-size: 20px;
        font-weight: 300;
    }

    .contactBx h3 {
        font-size: 20px;
    }

    .heading h2 {
        font-size: 20px;
    }

    .services .content .servicesBx {
        margin: 10px;
    }

    .contactInfo {
        margin: 10px 0;
    }


}

@media(max-width:811px) {
    .btn.round {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 50px;
    }

}

@media(max-width:777px) {
    .heading.bottom {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }


    .mylogo {
        display: none;
    }

    .sub-banner {

        justify-content: center;
    }

}


@media (max-width: 768px) {

    .testimonial .content .testimonialBx {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 30px;
    }




}